# switch startup mode prod or dev
DJANGO_ENV=dev

# Database config
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Redis config
REDIS_ENGINE=django_redis.cache.RedisCache
REDIS_HOST=redis://127.0.0.1:6379/1
REDIS_PASSOWRD=admin